{
    "name": "subugoe/pazpar2",
    "description": "Pazpar2 for TYPO3",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ingo Pfennigstorf",
            "email": "pfennigstorf@sub.uni-goettingen.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Subugoe\\Pazpar2\\": "Classes/"
        }
    },
    "require": {
      "typo3/cms-core": "^9.5 || ^10.4"
    },
    "require-dev": {
      "friendsofphp/php-cs-fixer": "^2.0"
    }
}
